<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="361.0" prefWidth="698.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.FlightDetailsPageController">
   <children>
      <BorderPane prefHeight="392.0" prefWidth="541.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <TableView fx:id="flightDetailsTable" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
              <columns>
                <TableColumn fx:id="airlineCol" prefWidth="75.0" text="Airline" />
                <TableColumn fx:id="flightNumCol" prefWidth="100.0" text="Flight Number" />
                  <TableColumn fx:id="srcCol" prefWidth="75.0" text="Source" />
                  <TableColumn fx:id="destCol" prefWidth="75.0" text="Destination" />
                  <TableColumn fx:id="departCol" prefWidth="75.0" text="Depart" />
                  <TableColumn fx:id="arriveCol" prefWidth="75.0" text="Arrive" />
              </columns>
               <BorderPane.margin>
                  <Insets bottom="50.0" left="20.0" right="20.0" top="20.0" />
               </BorderPane.margin>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
         </center>
         <top>
            <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="39.0" prefWidth="541.0" text="Flight Details" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets left="50.0" right="50.0" />
               </BorderPane.margin>
            </Label>
         </top>
         <bottom>
            <AnchorPane fx:id="bagNum" prefHeight="114.0" prefWidth="698.0" BorderPane.alignment="CENTER">
               <children>
                  <TextField fx:id="email" layoutX="158.0" layoutY="14.0" prefHeight="26.0" prefWidth="150.0" />
                  <Label layoutX="34.0" layoutY="19.0" prefHeight="16.0" prefWidth="40.0" text="Email" />
                  <Button fx:id="submit" layoutX="503.0" layoutY="35.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="125.0" text="Submit" />
               </children>
            </AnchorPane>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
