<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="passengerflightsearch" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MyTripController">
   <children>
      <BorderPane layoutX="180.0" layoutY="93.0" prefHeight="400.0" prefWidth="600.0">
         <center>
            <AnchorPane prefHeight="600.0" prefWidth="600.0" BorderPane.alignment="CENTER">
               <children>
                  <TabPane prefHeight="545.0" prefWidth="794.0" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                      <Tab text="Upcoming">
                        <content>
                          <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="600.0" prefWidth="800.0">
                                 <children>
                                    <TableView fx:id="myTripTable" layoutY="88.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="600.0" prefWidth="800.0">
                                      <columns>
                                        <TableColumn prefWidth="203.0" text="Airline" />
                                        <TableColumn prefWidth="175.0" text="Departing     Time" />
                                          <TableColumn prefWidth="194.0" text="Arriving     Time" />
                                          <TableColumn prefWidth="225.0" text="Price" />
                                      </columns>
                                    </TableView>
                                 </children></AnchorPane>
                        </content>
                      </Tab>
                      <Tab text="History">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                        </content>
                      </Tab>
                    </tabs>
                  </TabPane>
               </children>
            </AnchorPane>
         </center>
         <top>
            <AnchorPane prefHeight="50.0" prefWidth="600.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox layoutX="124.0" layoutY="12.0" maxWidth="1.7976931348623157E308" prefHeight="26.0" prefWidth="519.0">
                     <children>
                        <Button fx:id="searchFlightButton" mnemonicParsing="false" onAction="#searchFlight" prefHeight="26.0" prefWidth="162.0" text="Search Flight" />
                        <Button fx:id="myAccount" layoutX="275.0" layoutY="12.0" mnemonicParsing="false" onAction="#myAccount" prefHeight="26.0" prefWidth="163.0" text="My account" />
                        <Button fx:id="mytrip" layoutX="417.0" layoutY="12.0" mnemonicParsing="false" onAction="#myTrip" prefHeight="26.0" prefWidth="145.0" text="My trip" />
                        <Button fx:id="signOut" layoutX="489.0" layoutY="12.0" mnemonicParsing="false" onAction="#signOut" prefHeight="26.0" prefWidth="140.0" text="sign out" />
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
