<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="signinpage" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ResetPasswordController">
   <children>
      <Button fx:id="save" layoutX="170.0" layoutY="496.0" mnemonicParsing="false" onAction="#Save" prefHeight="39.0" prefWidth="96.0" text="Save">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Label fx:id="error" layoutX="195.0" layoutY="470.0" prefHeight="17.0" prefWidth="157.0" textFill="WHITE" />
      <TextField fx:id="usernameTextfield" layoutX="191.0" layoutY="314.0" promptText="Enter Username" />
      <Label layoutX="113.0" layoutY="207.0" prefHeight="35.0" prefWidth="210.0" text="Reset Password" textFill="WHITE" underline="true">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Button fx:id="cancel" layoutX="288.0" layoutY="496.0" mnemonicParsing="false" onAction="#Cancel" prefHeight="39.0" prefWidth="96.0" text="Cancel">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <TextField fx:id="emailTextfield" layoutX="192.0" layoutY="358.0" promptText="Enter Email" />
      <PasswordField fx:id="newPassword" layoutX="192.0" layoutY="400.0" promptText="New Password" />
      <PasswordField fx:id="confirmPassword" layoutX="192.0" layoutY="453.0" promptText="Confirm Password" />
   </children>
</AnchorPane>
