<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ResetPasswordController">
   <children>
      <Button fx:id="save" layoutX="191.0" layoutY="400.0" mnemonicParsing="false" onAction="#Save" prefHeight="39.0" prefWidth="96.0" text="Save">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Label layoutX="113.0" layoutY="318.0" prefHeight="17.0" prefWidth="77.0" text="User Name" />
      <Label layoutX="113.0" layoutY="361.0" prefHeight="17.0" prefWidth="68.0" text="Password" />
      <TextField layoutX="191.0" layoutY="314.0" />
      <PasswordField layoutX="191.0" layoutY="357.0" />
      <Label layoutX="99.0" layoutY="206.0" prefHeight="35.0" prefWidth="210.0" text="Reset Password" underline="true">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Button fx:id="cancel" layoutX="288.0" layoutY="400.0" mnemonicParsing="false" onAction="#Cancel" prefHeight="39.0" prefWidth="115.0" text="Cancel">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
