<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="signinpage" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SignInController2">
   <children>
   
      <TextField fx:id="userName" layoutX="253.0" layoutY="153.0" promptText="Enter Username" />
      <PasswordField fx:id="password" layoutX="253.0" layoutY="195.0" promptText="Enter Password" />
      <Label layoutX="147.0" layoutY="158.0" text="User Name" textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="151.0" layoutY="200.0" text="Password" textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Button fx:id="signInButton" layoutX="255.0" layoutY="251.0" mnemonicParsing="false" onAction="#signIn" prefHeight="26.0" prefWidth="163.0" text="Sign in" />
      <Button fx:id="forgotBotton" layoutX="255.0" layoutY="283.0" mnemonicParsing="false" onAction="#forgotPassword" prefHeight="26.0" prefWidth="163.0" text="Forgot Password" />
      <Label layoutX="147.0" layoutY="61.0" text="Welcome" textFill="WHITE" underline="false">
         <font>
            <Font name="System Bold" size="35.0" />
         </font>
      </Label>
      <Button fx:id="createAcc" layoutX="255.0" layoutY="316.0" mnemonicParsing="false" onAction="#createAccount" prefHeight="26.0" prefWidth="163.0" text="Create Account" />
      <Label fx:id="error" layoutX="253.0" layoutY="228.0" prefHeight="16.0" prefWidth="163.0" textAlignment="CENTER" textFill="WHITE" />
   </children>
</AnchorPane>
